# runfile

./: .netconfig  changelog.md  osmfeula.txt  readme.md  runfile.slnx
.github/workflows/: build.yml  publish.yml
src/: Avalonia.targets  Directory.props  Directory.targets  avalonia.cs
src/Core/: AliasCommands.cs  Core.csproj  RemoteRef.cs  RemoteRefExtensions.cs  RemoteRunner.cs
src/Tests/: DownloadTests.cs  RemoteRefTests.cs  Tests.csproj
src/gist/: Program.cs  gist.csproj  readme.md
src/gist/Properties/: launchSettings.json
src/runcs/: readme.md  runcs.csproj
src/runfile/: Program.cs  readme.md  runfile.csproj
src/runfile/Properties/: launchSettings.json
