<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>runfile</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>

    <PackageId>runfile</PackageId>
    <Description>Run C# code from remote locations using: dnx runfile [host/]owner/repo[@ref][:path]</Description>

    <ToolCommandName>runfile</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>

    <RuntimeIdentifier Condition="$(BuildingInsideVisualStudio) == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>
      linux-x64;
      linux-arm64;
      osx-arm64;
      osx-x64;
      win-x64;
      win-arm64
    </RuntimeIdentifiers>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetConfig" Version="1.2.0" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Devlooped.CredentialManager" Version="42.42.517-main" Aliases="Devlooped" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="ThisAssembly" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Pkggit-credential-manager)' != ''">
    <Reference Include="Atlassian.Bitbucket" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\Atlassian.Bitbucket.dll" />
    <Reference Include="Microsoft.AzureRepos" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\Microsoft.AzureRepos.dll" />
    <Reference Include="GitHub" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\GitHub.dll" />
    <Reference Include="GitLab" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\GitLab.dll" />
    <Reference Include="gcmcore" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\gcmcore.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" Pack="true" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>