<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>gist</AssemblyName>
    <RootNamespace>Devlooped</RootNamespace>

    <PackageId>gist</PackageId>
    <Description>Run C# code gists directly using: dnx gist owner/gist[:path]</Description>

    <ToolCommandName>gist</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageTags>dotnet dotnet-tool</PackageTags>

    <RuntimeIdentifier Condition="$(BuildingInsideVisualStudio) == 'true'">win-x64</RuntimeIdentifier>
    <RuntimeIdentifiers>
      linux-x64;
      linux-arm64;
      osx-arm64;
      osx-x64;
      win-x64;
      win-arm64
    </RuntimeIdentifiers>
    <PublishSelfContained>false</PublishSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="ThisAssembly" Version="2.1.2" PrivateAssets="all" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(Pkggit-credential-manager)' != ''">
    <Reference Include="GitHub" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\GitHub.dll" />
    <Reference Include="gcmcore" HintPath="$(Pkggit-credential-manager)\tools\net8.0\any\gcmcore.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <None Include="..\..\osmfeula.txt" Link="osmfeula.txt" Pack="true" PackagePath="OSMFEULA.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
