<Project>
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>false</SignAssembly>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>Preview</LangVersion>
    <RestoreSources>https://api.nuget.org/v3/index.json;https://pkg.kzu.app/index.json</RestoreSources>
    <ProjectName>runfile</ProjectName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectProperty Include="ProjectName" />
  </ItemGroup>
</Project>